\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{tabto}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{indentfirst}

\setlength\parindent{24pt}

\begin{document}

\begin{titlepage}
   \begin{center}
        \vspace*{1cm}

        \Huge{\textbf{COT5405 - Analysis Of Algorithm}}
        \vspace{1.5cm}

        \LARGE{\textbf{Assignment 1 - Greedy Algorithms}}

        \vspace{1.5cm}

        \normalsize{\textbf{Submitted By: Karan Asthana}}
       
        \vfill

        \vspace{0.8cm}
        \includegraphics[width=0.7\textwidth]{UFL Logo.png}
        \vspace{1cm}
            
        Computer and Information Science and Engineering Department\\
        Fall 2021\\
        University of Florida\\
        October 11, 2021

   \end{center}
\end{titlepage}

% \title{Analysis of Algorithms}
% \author{Karan Asthana}
% \date{October 11, 2021}

% \maketitle

\section{Cycle Finding in an Undirected Graph}

\subsection{Algorithm Pseudo Code}

The basic idea of the algorithm is to traverse the undirected Graph in a Depth-First Search (DFS) and then keep a track of the nodes/vertices that we've already visited. As soon as a node appears twice in the visited list, it is because of a cycle present in the graph. That is, there are two different ways of reaching a Node n. We take extra care in the algorithm to pass on the parent of the current node to the next execution of the recursive DFS function (so as to prevent traversing in the backward direction, which would essentially lead to infinite loops or faulty cycle detection). \\

We start from the initial node and traverse all the edges connected with it recursively. If we, at any time encounter the same node again, we track it and return the cycle according to the traversed nodes in this execution. \\ 

\emph{The pseudo code for the algorithm is stated on the next page}\\

\begin{algorithm}
    \caption{FindCycle(G)}
    \begin{algorithmic}[1]
    \Function{FindCycle}{$graph$}
      \State $vSet \gets graph.vertices()$,  $visited \gets []$, $cycle \gets []$, $stack \gets new Stack()$
      \For{ Vertex $v$ in $vSet$} \Comment{this is to incorporate non-connected graphs}
        \If{$visited$.contains$v$}
            continue
        \EndIf
        \State $stack$.clear()
        \If{$DFS$($v$, parent)}\Comment{parent is null or -1 at start}
            \State $start \gets stack.top$
            \State $cycle$.append($start$)
            \While{$stack\not=Empty$}
              \If{$stack.top$=$start$}
                \State break
              \EndIf
              \State ${cycle}$.append($stack$.top)
            \EndWhile\label{euclidendwhile}
            \State${cycle}$.append($start$)
            \State \textbf{return} $cycle$
        \EndIf
      \EndFor
    \EndFunction
    \end{algorithmic}
    
    \vspace{5mm} %5mm vertical space
    
    \begin{algorithmic}[1]
    \Function{DFS}{$v$, $p$}\Comment{v is the vertex}\Comment{p is the parent of vertex v}
      \State ${visited}$.append(${v}$)
      \State ${stack}$.append(${v}$)
      \For{ NeighborVertex $n$ in $v$.$neighbors()$}
        \If{(\textbf{not} ${visited}$.contains($n$) \textbf{AND} $DFS(n, vertex)$)}
            \State \textbf{return} $true$
        \EndIf
        \If{$n \not= parent$}\Comment{Adding n to the stack, if the previous node was not n}
            \State ${stack}$.append$(n)$
            \State \textbf{return} $true$
        \EndIf
      \EndFor
      \State ${stack}$.pop()
      \State \textbf{return} false
    \EndFunction
    \end{algorithmic}
\end{algorithm}

\break \subsection{Proof of Correctness}
\noindent \textbf{Lemma:} If a graph G contains a cycle. Then during graph traversal, we visit the same vertex twice, it means that there is at least one cycle in the graph.

\begin{proof}
    \noindent \textbf{Using Contradiction:}\\

    \noindent Let us assume that we have a cyclic graph G with vertices ${v_1, v_2 .... v_n}$ and edges ${e_q, e_2 .... e_n}$.\\
    
    \noindent Let us assume that the graph G has 1 cycle from the vertices ${v_j}$ to ${v_k}$ and during traversal ${v_j}$ is visited only once. \\
    
    \noindent Start traversing the graph starting from the parent vertex of ${v_j}$.\\
    Continue traversing till all the nodes have been traversed. \\
    
    \noindent But on encountering the cycle, the edges again lead to the same vertex ${v_j}$ (after the first traversal). \\
    
    \noindent This is a contradiction, since initially we had assumed that every node is visited only once. But in order for a cycle traversal to complete, we have to visit the same vertex more than once. \\
\end{proof}

\noindent \textbf{Thus, a graph G that contains at least a cycle, visits at least one node twice.}


\subsection{Algorithm Running Time}

\noindent The worst case time complexity is \textbf{O(V+E)}, where V is the number of vertices and E is the number of Edges.\\

\begin{proof}
    \noindent According to the pseudo code mentioned above, in the worst case, we are traversing \textbf{all} the vertices once using \textbf{all} the edges twice (since in Undirected graphs, every edge can be considered twice during traversal, which is ignored via the parent logic in our algorithm). So, intuitively our time complexity is in the order of the sum of number of vertices and the number of edges \\
    
    \noindent \begin{itemize}
        \item In the pseudo code, we find all the vertices and start traversals from these nodes (if not visited before) (this is equivalent to a worst-case O(V) time)
        \item We then traverse all the edges connected to a vertex v, using the Depth First logic. That is, we take one vertex and then using one of its edge, go to the next vertex and then, so on.
        \\ Thereby, we traverse all the edges at max twice, therefore, it is equivalent to O(2E).
        \item Other operations, such as finding max in a cycle are always of a lower order, usually taking constant time.
        \item Therefore, the effective worst case complexity of the algorithm leads to O(V + 2E + V + C), which is equivalent to \textbf{O(V+E)}
    \end{itemize} 
\end{proof}


\subsection{Implementation}

\subsubsection{Graph Generator}
\noindent For the implementation of the algorithm, a graph generator library, \textbf{jgrapht} (written in Java) was used.\\
The number of vertices in the order of ${10^6}$ were randomly selected. \\
The number of edges in the order of ${2 * numVertices}$ were randomly selected. \\
The combination of these number of edges and vertices was then input to the graph generator library, which then returned a Graph object with the specified vertices and unweighted edges.

\subsubsection{Test code to validate algorithm correctness}
\noindent For testing the correctness of the algorithm, random small test cases were written whose result was already known. The results of the algorithm were then compared to the already known results. \\

\noindent Attached image Figure 1.1, shows a screenshot of the test cases output as seen on the terminal while execution. \\

\includegraphics[width=0.75\textwidth]{Q1-TestCasesOutput.png} \\ 

Figure 1.1 \\

\noindent Attached Figures 1.2, Figure 1.3, Figure 1.4 and Figure 1.5, shows the test case inputs that were tested by hard-coding their values. \\
\\

\includegraphics[width=0.25\textwidth]{q1-test1.png} \\ % need to change this

Figure 1.2 (Test Case 1 - Contains Cycle - 1,2,3,4,1) \\

\includegraphics[width=0.35\textwidth]{q1-test2.png} \\ % need to change this

Figure 1.3 (Test Case 2 - Does not Contain Cycle) \\

\includegraphics[width=0.35\textwidth]{q1-test3.png} \\ % need to change this

Figure 1.4 (Test Case 3 - Contains Cycle - 1,2,8,5,4,1) \\

\includegraphics[width=0.35\textwidth]{q1-test4.png} \\ % need to change this

Figure 1.5 (Test Case 4 - Does not Contain Cycle) \\

\subsubsection{Test for increasing graph sizes}
\noindent Using a for loop, the number of vertices were randomly selected, leveraging the random function for a fraction of 1 million nodes in one execution. \\

\begin{algorithm}
    \begin{algorithmic}[1]
        \For{ $i$ in $(1, 2000)$}
            \State $numVertices \gets (random() * 10^6)$
            \State $numEdges \gets (random() * 2 * numVertices)$
            \State{$jgrapht.generateGraph(numVertices, numEdges)$}
            \State \textbf{return} ${graph}$
        \EndFor
    \end{algorithmic}
\end{algorithm}

\subsubsection{Run time vs number of nodes Plot}
Attached image Figure 1.6, shows a screenshot of the run time vs number of nodes plotted on a graph. \\
The x-axis contains the number of nodes (with respect to 1million) \\
The y-axis contains the time of execution (in nano seconds, with respect to 1second) \\

\includegraphics[height=8cm, width=0.8\textwidth]{AoA - num(nodes) VS time plot (1).png} \\ 

Figure 1.6 \\

\break
\section{Minimum Spanning Tree for "sparse" graphs}

\subsection{Algorithm PseudoCode}

The basic idea of the algorithm is to leverage a modified version of the cycleFinding algorithm (ref: Algorithm 1), which returns the heaviest in the first cycle that is found in the graph. \\
This process is repeated until there are no cycles in the weighted graph. (which is also \\ ${numCycles \gets (numEdges - numVertices + 1)}$ ) \\

\emph{The pseudo code for the algorithm is stated below}\\

\begin{algorithm}
    \caption{FindMST(G)}
    \begin{algorithmic}[1]
    \Function{FindMST}{$graph$}
      \State $vSet \gets graph.vertices()$,  $eSet \gets graph.edges()$
      \State $numVertices \gets vSet.size() $, $numEdges \gets eSet.size()$
      \For{ $i$ in $(numVertices + 1 - numEdges)$} \Comment{this is to remove the extra edges}
        \State $cycle \gets FINDCYCLE(graph)$
        
        \State $heaviestEdge \gets cycle.heaviestEdge$ \Comment{this returns the cycle as well as the heaviest edge in it}
        
        \State $graph \gets graph.delete(heaviestEdge)$
      \EndFor
      \State \textbf{return} graph
    \EndFunction
    \end{algorithmic}
\end{algorithm}

\subsection{Proof of Correctness}
\noindent \textbf{Lemma:} A Minimum Spanning Tree with n vertices has n-1 edges. \\

\begin{proof}

    \noindent \textbf{Using Mathematical Induction} \\

    \noindent \textbf{Base Case (n=1):}\\ Let us assume that we have a tree with only 1 node and the number of edges in this tree = 0 (i.e. n-1). \\
    
    \noindent \textbf{Case (n=2):}\\ Let us assume that we have a tree with only 2 nodes and the number of edges in this tree = num(0) + 1(since it has to connect to only 1 existing node so as to not form any cycle)\\
    Thus, n-1 = 1 edges. \\
    
    \noindent \textbf{Case (n=n):}\\ Let's assume that the inductive step is true, i.e. for n nodes, number of edges = n-1 edges. \\
    
    \noindent \textbf{Case (n=n+1):}\\ The number of edges will be (n-1) + number of edges required to connect to the n node tree \\ Thus, the total number of edges will be (n-1) + 1 = n edges. \\
    
    \noindent Thus, we can say that Case(n+1) is true. \\
    
    \noindent \textbf{Hence, using the Principle of Mathematical Induction, it is proved that for n vertices, a minimum spanning tree will contain (n-1) edges.} \\
    
    \noindent In our algorithm's pseudo code, we are reducing the number of edges to n-1 and hence, we can conclude to say that our algorithm is correct.

\end{proof}

\subsection{Algorithm Running Time}

\noindent The worst case time complexity is \textbf{O(V)}, where V is the number of vertices.\\

\begin{proof}
    \noindent According to the given problem statement, in the worst case, we have (V+8) edges, i.e. 9 cycles in the graph. So, to form an MST, we need to obsolete out all the cycles in the graph (by removing their heaviest edge).
    By (1.3), we know that finding a Cycle takes \textbf{O(V+E)} worst-case time.
    Since, we have a maximum of 9 cycles, we will take \\ ${9*(find\_heaviest\_edge\_in\_a\_cycle)*(removal\_of\_heaviest\_edge)}$ \\
    time to remove all the cycles and thus, form the MST.
    
    
    \noindent \begin{itemize}
        \item Using a modified version of Algorithm 1, getting the heaviest edge of a cycle from the graph takes O(V+E) time, where E = (V+9), i.e. O(V+V+9), i.e. \textbf{O(2V+9)}
        \item Doing the above operation for all the extra edges (9), we get the overall run-time as 9*O(2V+9), i.r. \textbf{O(18V + 81)}, which is effectively O(V).
    \end{itemize} 

\end{proof}


\subsection{Implementation}

\subsubsection{Graph Generator}
\noindent For the implementation of the algorithm, a graph generator library, \textbf{jgrapht} (written in Java) was used.\\
A weighted Tree was initially generated for a random number of vertices (it will have exactly 1 lesser edge than the number of vertices) \\
After generating a weighted tree, it was converted into a graph object and then, random number of edges (between 0 and 9) edges were added to the tree with random weights. \\
The number of vertices in the order of ${10^6}$ were randomly selected. \\
The number of edges (between ${numVertices-1}$ and ${numVertices+8}$) was randomly selected. \\

\subsubsection{Test code to validate algorithm correctness}
\noindent For testing the correctness of the algorithm, random small test cases were written whose result was already known. The results of the algorithm were then compared to the already known results. \\

For testing the MST, we have used the resultant edges of the MST as a way of testing correctness. (If the edges in the resultant MST are correct, it was an MST)

\noindent Attached image Figure 2.1, shows a screenshot of the test cases output as seen on the terminal while execution.

\includegraphics[width=0.75\textwidth]{Q2-TestCasesOutput.png}

Figure 2.1 \\

\noindent Attached Figures 2.2 and Figure 2.3, shows the test case inputs that were tested by hard-coding their values.

\includegraphics[width=0.25\textwidth]{q2-test1.png} % need to change this

Figure 2.2 (Test Case 1 - Contains MST with edges - [{(1 : 2), (2 : 3), (3 : 4)}])

\includegraphics[width=0.55\textwidth]{q2-test2.png} % need to change this

Figure 2.3 (Test Case 2 - Contains MST with edges - [(1 : 2), (2 : 3), (3 : 4), (4 : 5), (5 : 6), (6 : 7), (7 : 8)]) \\

\subsubsection{Test for increasing graph sizes}
\noindent Using a for loop, the number of vertices were randomly selected, leveraging the random function for a fraction of 1 million nodes in one execution. \\

\begin{algorithm}
    \begin{algorithmic}[1]
        \For{ $i$ in $(1, 2000)$}
            \State $numVertices \gets (random() * 10^6)$
            \State $extraEdges \gets (random() * 9)$
            \State{$graph \gets jgrapht.generateWeightedTree(numVertices)$}
            \For{ $j$ in $extraEdges$ }
                \State{$graph$.addEdge($randomWeight$)}
            \EndFor
            \State \textbf{return} ${graph}$
        \EndFor
    \end{algorithmic}
\end{algorithm}


\subsubsection{Run time vs number of nodes Plot}
Attached image Figure 2.6, shows a screenshot of the run time vs number of nodes plotted on a graph. \\
The x-axis contains the number of nodes (with respect to 1million) \\
The y-axis contains the time of execution (in nano seconds, with respect to 1second) \\

\includegraphics[height=8cm, width=0.8\textwidth]{AoA - q2 - num(nodes) VS time plot.png} \\

Figure 2.6 - time VS num(nodes) plot \\ 

\break
\section{Solution Specifics}
    
    \subsection{Installation and Setup}
    
    \textbf{Installations}
    \noindent \begin{itemize}
        \item Install Java SDK 1.8
        \item Download jar file for the Java Library, jgrapht
        \item Download an IDE, Eclipse for running the code
        \item Add the jar file for jgrapht-core in the eclipse project
        \item Install Python (for graph plotting of run-time vs number of nodes) \\
    \end{itemize}
    
    \textbf{Assignment Question 1}
    \noindent \begin{itemize}
        \item For running the Assignment Question 1, create a Run configuration that runs the code starting from the Java file, FindCycles.java
        \item This file internally runs a loop for a large number of times (currently set to 100) and finds out a cycle in a randomly generated graph.
        \item If there is a cycle present in the graph, the vertices of the graph are printed on the console output.
        \item If there is no cycle present in the graph, a message is printed for the same. \\
    \end{itemize}
    
    \textbf{Assignment Question 2}
    \noindent \begin{itemize}
        \item For running the Assignment Question 2, create a Run configuration that runs the code starting from the Java file, "FindMST.java" (earlier named as WeightedUndirectedGraph.java)
        \item This file internally runs a loop for a large number of times (currently set to 100) and finds out the MST in a randomly generated graph.
        \item The randomly generated graph is first created by creating a random weighted tree and then manually adding up to 9 more weighted edges.
        \item The corresponding edges contained in the MST are then printed on the console output.
    \end{itemize}
    
    \subsection{Testing}
    
    \noindent \begin{itemize}
        \item Separate files named FindCyclesTest.java and MSTTest.java have been created for specifically testing the correctness of the algorithms.
        \item For testing of the first question of the Assignment, the initial block of lines in the main functions of the \textbf{"FindCycles.java"} and the \textbf{"FindMST.java"} files have to be uncommented presently. \\
        \item The file \textbf{"FindCyclesTest.java"} contained 4 hard-coded different test cases, 2 of which had no cycles in the graph. While 2 of them contained cycles.
        \item The runTestCases function was run, which returned a boolean value for passing or failure of test cases. Along with relevant console messages.
        \item These test cases have been explained above with images. \\
        
        \item The file \textbf{"MSTTest.java"} contained 2 hard-coded different test cases.
        \item Test Case 1 contained a graph with 4 nodes and 5 edges with varying weights. The output returned was compared to be the exact 3 edges which had the least weights and formed a connected graph.
        \item Test Case 2 contained a graph with 8 nodes and 11 edges with varying weights. The output returned was compared to be the exact 7 edges which had the least weights and formed a connected graph.
        \item The runTestCases function was run, which returned a boolean value for passing or failure of test cases. Along with relevant console messages.
        \item These test cases have been explained above with images. \\
        
        \textbf{Graph Plot of run-time}
        \item To map the run time as a function of the number of nodes, the run time for every execution was noted and a CSV was created which mapped the number of nodes, number of edges and their run-time (in nanoseconds).
        \item Using Python, and the matplotlib library, a graph was generated between the number of nodes and the runtime of each execution.
    \end{itemize}

\end{document}